type UserType
 | "admin"
 | "user"

type User {
  id: Int!
  username: String!
  age: Int!
  type: UserType!
  isCool: Boolean!
  createdAt: DateTime!
}

getUsers: GET /users {
  headers: AuthenticatedRoute

  query: {
    q: String
  }

  200: {
    body: [User!]
  }

  400: {
    body: Error
  }
}


getUser: GET /users/:id(Int) {

  200: {
    body: User
  }

  400: {
    body: Error
  }
}


postUser: POST /users {
  headers: AuthenticatedRoute

  body: {
    username: String!
    age: Int!
    type: UserType!
    isCool: Boolean!
  }

  200: {
    body: User
  }

  400: {
    body: Error
  }
}

updateUser: PATCH /users/:id(Int) {
  headers: AuthenticatedRoute

  body: {
    username: String
    age: Int
    isCool: Boolean
    createdAt: DateTime
  }

  200: {
    body: User
  }

  400: {
    body: Error
  }

  404: {
    body: Error
  }
}
