type User {
  id: String!
  address: {
    name: String
  }
}

type Query {
  filter:
   | "id"
   | "address"
}

type Error
| { message: String! } 
| { code: 404 message: "testing" }
| "Foo"
| 42

getUsers: GET /users {
  200: [User!]
} 

getUser: GET /users/:id {
  params: {
    id: [Int!]!
  }
  query: Query
  200: {
    id: String!
    name: String
    address: {
      city: String!
      street: String!
      country:
        | "Sweden"
        | "UK"!
    }
  }
  404: Error
} 

postUser: POST /users {
  body: {
    user: User!
  }
  200: User
  404: Error
} 
