type User {
  id: String!
  address: {
    name: String
  }
}

type Query {
  filter:
   | "id"
   | "address"
}

type Error
| { message: String! } 
| { code: 404 message: "testing" }
| "Foo"
| 42

type AuthorizationHeader {
  authorization: String!
}

getUsers: GET /users {
  headers: AuthorizationHeader
  200: {
    body: [User!]
  }
} 

getUser: GET /users/:id {
  params: {
    id: [Int!]!
  }
  query: Query
  200: {
    body: {
      id: String!
      name: String
      address: {
        city: String!
        street: String!
        country:
          | "Sweden"
          | "UK"!
      }
    }
    headers: {
      authorization: String!
    }
  }
  404: {
    body: Error
  }
} 

postUser: POST /users {
  body: {
    user: User!
  }
  200: {
    body: User
  }
  404: {
    body: Error
  }
} 
