type AuthenticatedRoute {
  authorization: String!
}

type Field {
  name: String!
  message: String
}

type Error {
  message: String!
  fields: [Field!]!
}

type User {
  id: String!
  username: String!
  age: Int!
  type:
   | "admin"
   | "user"!
}

login: POST /login {
  body: {
    username: String!
    password: String!
  }
  200: {
    body: {
      token: String!
    }
  }
  400: {
    body: Error
  }
}

getUsers: GET /users {
  headers: AuthenticatedRoute

  query: {
    q: String
  }

  200: {
    body: [User!]
  }

  400: {
    body: Error
  }
}
