type UserType
 | "admin"
 | "user"


type User {
  id: String!
  username: String!
  age: Int!
  type: UserType!
}

getUsers: GET /users {
  headers: AuthenticatedRoute

  query: {
    q: String
  }

  200: {
    body: [User!]
  }

  400: {
    body: Error
  }
}

postUser: POST /users {
  headers: AuthenticatedRoute

  body: {
    username: String!
    age: Int!
    type: UserType!
  }

  200: {
    body: User
  }

  400: {
    body: Error
  }
}

updateUser: PATCH /users/:id {
  headers: AuthenticatedRoute

  body: {
    username: String
    age: Int
  }

  200: {
    body: User
  }

  400: {
    body: Error
  }

  404: {
    body: Error
  }
}
